@media screen and (min-width: 375px) {
   .item--container {
      padding: 6.8rem 1rem 5.8rem;
      height: 100vh;
      background-color: var(--clr-primary-100);
   }

   .home--title-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
      min-height: 2.4rem;
      display: flex;
      align-items: center;
      background-color: var(--clr-primary-500);
   }

   .home--back-arrow {
      position: absolute;
      top: 0;
      left: 0;
      width: 2.5rem;
      color: var(--clr-neutral-900);
      cursor: pointer;
   }

   .home--title-bar h1 {
      margin: 0 auto;
      width: max-content;
      text-align: center;
      font-size: var(--fs-600);
      color: var(--clr-neutral-100);
   }

   .item--case {
      height: 100%;
   }

   .item--header {
      position: relative;
      /* background-color: olive; */
      width: 20rem;
      margin: 0 auto;
   }

   .circle--case {
      /* background-color: royalblue; */
      height: 50vh;
      width: 100%;
   }

   .circle--one {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 2;
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      opacity: 0.1;
   }
   
   .circle--two {
      position: absolute;
      top: 8rem;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 1;
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      background-color: var(--clr-neutral-100);
   }

   .item--img-case {
      position: absolute;
      top: 4rem;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 3;
      /* background-color: blue; */
   }

   .item--text-box {
      position: absolute;
      top: 18.5rem;
      left: 50%;
      transform: translate(-50%, 0%);
      z-index: 3;
      width: 21.25rem;
      text-align: center;
      /* background-color: thistle; */
   }

   .item--spec-case {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      gap: 1rem;
      width: 20rem;
      margin: 0 auto;
      border: solid 2px var(--clr-neutral-600);
      border-radius: 1.25rem;
      padding: 2rem;
   }

   .item--name {
      font-size: var(--fs-600);
   }

   .item--number,
   .item--name,
   .item--category-text,
   .item--cost {
      text-align: left;
      width: max-content;
   }

   .item--effect-case {
      margin-top: 1.5rem;
      border-top: solid 2px var(--clr-neutral-600);
   }

   .item--effect-title {
      margin-top: 1rem;
      font-size: var(--fs-600);
   }
}

@media screen and (min-width: 768px) {
   .item--container {
      padding: 9.8rem 3rem 8.8rem;
   }
   
   .home--title-bar h1 {
      font-size: var(--fs-800);
   }

   .item--case {
      /* background-color: palegreen; */
      display: grid;
      grid-template-columns: 20rem 20rem;
      grid-template-areas: 
         'header text'
      ;  
      gap: 3rem;
      width: max-content;    
      margin: 0 auto;
   }

   .item--header {
      grid-area: header;
      width: 20rem;
      align-self: center;
      /* background-color: olive; */
   }

   .item--text-box {
      grid-area: text;
      position: unset;
      transform: unset;
      /* margin-top: 3rem; */
      width: auto;
      align-self: center;
   }

   .item--spec-case {
      padding:  1rem 4rem 1rem;
   }

   .item--name {
      font-size: var(--fs-800);
      letter-spacing: 0.15rem;
   }

   .item--effect-details {
      margin: 0 auto;
   }
}

@media screen  and (min-width: 1440px) {
   .home--title-bar h1 {
      font-size: var(--fs-1100);
   }
   
   .home--back-arrow { 
      top: 0.8rem;
   }
}