@media screen and (min-width: 375px) {
   .view--container {
      display: flex;
      justify-content: center;
      padding: 6.8rem 1rem 5.8rem;
      background-color: var(--clr-primary-100);
      min-height: 100vh;
   }

   .home--title-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 3;
      min-height: 2.4rem;
      display: flex;
      align-items: center;
      background-color: var(--clr-primary-500);
   }

   .home--back-arrow {
      position: absolute;
      top: 0;
      left: 0;
      width: 2.5rem;
      color: var(--clr-neutral-900);
      cursor: pointer;
   }

   .home--title-bar h1 {
      margin: 0 auto;
      width: max-content;
      text-align: center;
      font-size: var(--fs-600);
      color: var(--clr-neutral-100);
   }

   .view--card-case {
      max-width: 20.5rem;
   }
   
   .view--background {
      position: relative;
      min-height: 32vh;
      max-width: 22.5rem;
   }

   .view--button-case {
      position: absolute;
      top: 0.313rem;
      right: 0.5rem;
      z-index: 2;
      width: max-content;
   }

   .view--add {
      border: none;
      border-radius: 0.2rem;
      padding: 0 0.313rem;
      color: var(--clr-neutral-100);
      background-color: var(--clr-primary-200);
      cursor: pointer;
   }

   .view--remove {
      width: 1.18rem;
      border: none;
      border-radius: 0.2rem;
      padding: 0 0.313rem;
      color: var(--clr-neutral-100);
      background-color: var(--clr-primary-400);
      cursor: pointer;
   }

   .view--weakness-title {
      font-size: var(--fs-400);
   }
   
   .view--background-image {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
   }

   .view--sprite-header {
      position: absolute;
      top: 6vh;
      left: 50%;
      width: 80%;
      transform: translate(-50%, 0%);
      z-index: 2;
   }

   .view--details {
      padding-bottom: 0.5rem;
      border-bottom: solid 0.125rem rgba(230, 230, 230, 0.6);
   }

   .view--type-case {
      color: var(--clr-neutral-100);
   }

   .type--container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: max-content;
      margin-top: 0.6rem;
      border-radius: 5rem;
      padding: 0.25rem;
      gap: 0.4rem;
   }

   #view--id {
      margin-top: -0.4rem;
   }

   .view--description {
      margin-top: 1rem;
   }

   .view--build-case {
      display: grid;
      grid-template-columns: repeat(2, 9.7rem);
      gap: 1rem;
      margin-top: 1rem;
   }

   .view--build-spec-case {
      width: 9.63rem;
      height: 3.94rem;
   }

   .view--title-case {
      display: flex;
      gap: 0.25rem;
      align-items:center;
   }

   .view--build-logo {
      width: 1rem;
      height: 1rem;
      margin-left: 0.313rem;
   }

   .view--wieght-value-case,
   .view--height-value-case,
   .view--category-value-case,
   .view--ability-value-case {
      text-align: center;
      width: 9.625rem;
      padding: 0.5rem;
      border-radius: 0.9375rem;
      border: 1px solid rgba(0, 0, 0, 0.10);
   }

   .view--weaknesses-case {
      margin-top: 1rem;
   }

   .view--weaknesses-tab-case {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.4rem;
      width: max-content;
      margin-top: 0.125rem;
      border-radius: 5rem;
      padding: 0.25rem;
      color: var(--clr-neutral-100);
   }

   .view--weaknesses-tab-case img {
      width: 1.75rem;
   }

   .view--weaknesses-tab-case p {
      padding-right: 0.2rem;
   }

   .view--game-case {
      margin-top: 1rem;
   }

   .view--game-title {
      font-size: var(--fs-400);
      letter-spacing: 0.05rem;
   }

   .view--game-card-list {
      margin-top: 0.313rem;
      display: grid;
      grid-template-columns: repeat(2, 9.7rem);
      gap: 0.313rem;
      width: max-content;
   }

   .view--game-card {
      text-align: center;
      width: 9.625rem;
      padding: 0.5rem;
      border-radius: 0.9375rem;
      border: 1px solid rgba(0, 0, 0, 0.10);
   }

   .view--evol-case {
      margin-top: 1rem;
   }

   .view--evol-title {
      font-size: var(--fs-500);
      font-weight: var(--fw-semi-bold);
      letter-spacing: 0.05rem;
   }

   .view--evol-flow-case {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      border-radius: 0.9375rem;
      padding: 1rem 0;
   }

   .view--flow-card {
      display: flex;
      width: 18.5rem;
      height: auto;
      margin: 0 auto;
      padding-bottom: 0.25rem;
      align-items: center;
      gap: 0.75rem;
      border-radius: 5.625rem;
      border: 1px solid var(--clr-neutral-600);
      background-color: var(--clr-neutral-100);
   }

   .view--flow-image-case {
      width:  max-content;
      height: 5rem;
      margin-top: 0.25rem;
      margin-left: 0.2rem;
      padding-right: 1rem;
      border-radius: 4.4375rem;
   }

   .view--flow-image-case  img {
      width: 5rem;
      height: 5rem;
      margin: 0 1rem ;
   }

   .view--flow-type-case {
      height: auto;
      margin-right: 2rem;
      border-radius: 1.25rem;
      padding: 0.2rem 0;
   }

   .view--flow-type-img {
      width: 1rem;
      height: 1rem;
      margin: 0 auto;
   }

   .view--flow-arrow {
      margin: 0 auto;
   }

   .view--flow-spec-case {
      width: 12.5rem;
   }
}

@media screen and (min-width: 768px) {
   .view--container {
      padding: 9.8rem 3rem 6.8rem;
   }

   .home--title-bar h1 {
      font-size: var(--fs-800);
   }

   .view--card-case {
      max-width: unset;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 20.5rem;
      grid-template-areas: 
         'details sprite'
         'specs evol'
      ;      
   }
   
   .view--background {
      grid-area: sprite;
      max-width: 20.5rem; 
   }

   .view--background-image {
      height: auto;
   }

   .view--sprite-header {
      position: absolute;
      top: 13%;
      width: 50vw;
   }
   
   .view--details {
      grid: details;
      padding-right: 4rem;
   }
   
   .view--details h2 {
      font-size: var(--fs-1300);
      text-overflow:clip;
   }
   
   .view--description {
      font-size: var(--fs-500);
   }
   
   .view--weaknesses-case {
      margin-top: 2rem;
      font-size: var(--fs-500);
      font-weight: var(--fw-semi-bold);
      letter-spacing: 0.05rem;
   }

   .view--evol-title {
      margin-top: 4rem;
      font-size: var(--fs-600);
   }
   
   .view--build-case {
      grid: specs;
      display: flex;
      flex-wrap: wrap;
      gap: 0.313rem;
      padding-right: 4rem;
   }

   .view--weaknesses-case {
      width: 90%;
   }

   .view--weakness-title {
      margin-top: 0;
   }

   .view--game-case {
      grid-area: game;
      margin-top: 2rem;
      width: 100%;
   }

   .view--game-card-list {
      display: flex;
      flex-wrap: wrap;
      padding-right: 4rem;
      width: 100%;
   }

   .view--evol-case {
      grid-area: evol;
      width: 90%;
   }

   .view--flow-card {
      width: 100%;
   }
}

@media screen and (min-width: 1440px) {
   .view--container {
      padding: 10.8rem 4rem 6.8rem;
   }

   .view--card-case {
      max-width: 81.375rem;
   }

   .home--title-bar h1 {
      font-size: var(--fs-1100);
   }
   
   .home--back-arrow { 
      top: 0.8rem;
   }
}